spring.application.name=gateway-service
server.port=9090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## Discovery Server Route
spring.cloud.gateway.routes[0].id=discovery-service
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

## Discovery Server Static Resource Route
spring.cloud.gateway.routes[1].id=discovery-server-static
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**

## Student Service Route
spring.cloud.gateway.routes[2].id=student-service
spring.cloud.gateway.routes[2].uri=lb://STUDENT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/students/**

## Extracurricular Service Route
spring.cloud.gateway.routes[3].id=extracurricular-service
spring.cloud.gateway.routes[3].uri=lb://EXTRACURRICULAR-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/extracurriculars/**

## Extracurricular Mentor Service Route
spring.cloud.gateway.routes[4].id=extracurricular-service-mentor
spring.cloud.gateway.routes[4].uri=lb://EXTRACURRICULAR-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/mentors/**

## Registration Service Route
spring.cloud.gateway.routes[5].id=registration-service
spring.cloud.gateway.routes[5].uri=lb://REGISTRATION-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/registrations/**

## Notification Service Route
spring.cloud.gateway.routes[6].id=notification-service
spring.cloud.gateway.routes[6].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/notifications/**

spring.main.web-application-type=reactive

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[0]=GET
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[1]=POST
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[2]=DELETE
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[3]=PUT
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[4]=OPTIONS