spring.application.name=registration-service
server.port=9093

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/registrationdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true

spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true

# Student API
app.student.api-url=http://localhost:9090/api/students
# Extracurriculars API
app.extracurricular.api-url=http://localhost:9090/api/extracurriculars

#Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.exschoolapp.registrationservice.dto.NotificationRequest